# encoding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'etc'

# Box / OS
VAGRANT_BOX = 'ubuntu/bionic64'
# Memorable name for your
# VM_NAME = 'new-vm'
# TODO: fix this
VM_NAME = 
# VM User — 'vagrant' by default
VM_USER = 'vagrant'
# Username on your Mac
HOST_USER = Etc.getlogin
# Host folder to sync
HOST_HOME_PATH = Dir.home

# Where to sync to on Guest — 'vagrant' is the default user name
GUEST_HOME_PATH = File.join, '/home', VM_USER

GUEST_PATH = File.join, GUEST_HOME_PATH, VM_NAME
# # VM Port — uncomment this to use NAT instead of DHCP
# VM_PORT = 8080
Vagrant.configure(2) do |config|
  # Vagrant box from Hashicorp
  config.vm.box = VAGRANT_BOX
  
  # Actual machine name
  config.vm.hostname = VM_NAME
  # Set VM name in Virtualbox
  config.vm.provider "virtualbox" do |v|
    v.name = VM_NAME
    v.memory = 2048
  end
  #DHCP — comment this out if planning on using NAT instead
  config.vm.network "private_network", type: "dhcp"
  # # Port forwarding — uncomment this to use NAT instead of DHCP
  # config.vm.network "forwarded_port", guest: 80, host: VM_PORT
  # Sync folder
  config.vm.synced_folder HOST_PATH, GUEST_PATH
  # Install Git, Node.js 6.x.x, Latest npm
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y git
    # curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
    # apt-get install -y nodejs
    apt-get install -y build-essential
    # npm install -g npm
    apt-get update
    apt-get upgrade -y
    apt-get autoremove -y
  SHELL
end
